APP_ENV=local
APP_DEBUG=true
APP_KEY=11DDBAF3386AEA1F2974EEE984542152
APP_TIMEZONE=UTC

ACCESS_DOMAIN=*

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=usleju
DB_USERNAME=usleju
DB_PASSWORD=wqigU7eWnFfBqsxO

MEDIA_BASE_URL=http://media.usleju.cn
NEWS_DEFAULT_IMAGE=news/tmp.jpg

CACHE_DRIVER=file
QUEUE_DRIVER=sync